# COVID19INDIA

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/rupvm/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupvm/covid19india/: Covid19IndiaApplication.java
app/src/main/java/com/rupvm/covid19india/Activity/: DistrictActivity.java  MainScreenActivity.java  NotificationActivity.java
app/src/main/java/com/rupvm/covid19india/Constants/: ILiterals.java  NetworkUtils.java  Utils.java
app/src/main/java/com/rupvm/covid19india/CustomView/: MyEditText.java  MyTextView.java
app/src/main/java/com/rupvm/covid19india/ICallBacks/: IAdapterOnClick.java  IResponseCallBack.java
app/src/main/java/com/rupvm/covid19india/Service/: CovideDataRequestResponse.java  NotificationDataRequestResponse.java  StateRequestResponseClient.java
app/src/main/res/layout/: activity_district.xml  activity_notification.xml  internet_layout.xml  main_screen_activity.xml  notification_row.xml  state_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/rupvm/covid19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
